# dovefly

./: README.md  pom.xml
dovefly-admin/: pom.xml
dovefly-admin/src/main/resources/config/db/: jdbc.properties
dovefly-admin/src/main/resources/config/log4j/: log4j.properties
dovefly-admin/src/main/resources/config/spring/: application-context.xml  spring-mvc.xml
dovefly-server/: pom.xml
dovefly-wx-app/: pom.xml
